<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportSalesSubmenuActivity">

    <TextView
        android:id="@+id/reportSalesSubmenuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sale Reports"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:columnCount="2">

        <Button
            android:id="@+id/reportSalesSubmenuOverallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="reportSalesSubmenuActivityNavigator"
            android:text="Overall\nSales"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/reportSalesSubmenuTopProductsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="reportSalesSubmenuActivityNavigator"
            android:text="Top\nProducts"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/reportSalesSubmenuReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="reportSalesSubmenuActivityNavigator"
        android:text="Back" />

</RelativeLayout>