<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddProductsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Add Products"
        android:textColor="#000"
        android:textSize="20sp" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/productFormNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/productFormBarcodeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60dp"
                android:ems="10"
                android:hint="Barcode"
                android:inputType="number" />

            <EditText
                android:id="@+id/productFormCategoryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="120dp"
                android:ems="10"
                android:hint="Category ID"
                android:inputType="number" />

            <EditText
                android:id="@+id/productFormSupplierEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="180dp"
                android:ems="10"
                android:hint="Supplier ID"
                android:inputType="number" />

            <EditText
                android:id="@+id/productFormPerPackEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="240dp"
                android:ems="10"
                android:hint="Per Pack"
                android:inputType="number" />

            <EditText
                android:id="@+id/productFormNetWeightEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="300dp"
                android:ems="10"
                android:hint="Net weight"
                android:inputType="number" />

            <EditText
                android:id="@+id/productFormGrossWeightEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="360dp"
                android:ems="10"
                android:hint="Gross Wight"
                android:inputType="number" />

            <EditText
                android:id="@+id/productFormLeadDaysEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="420dp"
                android:ems="10"
                android:hint="Lead Days"
                android:inputType="number" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/productFormSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:onClick="productFormNavigator"
        android:text="Submit" />

    <Button
        android:id="@+id/productFormBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:onClick="productFormNavigator"
        android:text="Back" />

</RelativeLayout>