<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:id="@+id/rowProductName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:layout_below="@+id/rowProductName"
        android:id="@+id/rowProductQuantityLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:layout_toRightOf="@+id/rowProductQuantityLabel"
        android:layout_below="@+id/rowProductName"
        android:id="@+id/rowProductQuantity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:layout_toRightOf="@+id/rowProductQuantity"
        android:layout_below="@+id/rowProductName"
        android:layout_marginLeft="40dp"
        android:id="@+id/rowProductStatusLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:layout_toRightOf="@+id/rowProductStatusLabel"
        android:layout_below="@+id/rowProductName"
        android:id="@+id/rowProductStatus"/>

</RelativeLayout>